import cv2
import numpy as np

def empty(a):
    pass
cv2.namedWindow("Trackbars")
cv2.createTrackbar("Huemin","Trackbars",30,179,empty)
cv2.createTrackbar("Huemax","Trackbars",122,179,empty)
cv2.createTrackbar("Satmin","Trackbars",0,255,empty)
cv2.createTrackbar("Satmax","Trackbars",64,255,empty)
cv2.createTrackbar("Valmin","Trackbars",76,255,empty)
cv2.createTrackbar("Valmax","Trackbars",255,255,empty)

while True:
    img=cv2.imread("C:\\Users\\Janendra Kaushik\\Pictures\\rangoli.jpg")
    imgHSV=cv2.cvtColor(img,cv2.COLOR_BGR2HSV) 
    hmin=cv2.getTrackbarPos("Huemin","Trackbars")
    hmax=cv2.getTrackbarPos("Huemax","Trackbars")
    smin=cv2.getTrackbarPos("Satmin","Trackbars")
    smax=cv2.getTrackbarPos("Satmax","Trackbars")
    vmin=cv2.getTrackbarPos("Valmin","Trackbars")
    vmax=cv2.getTrackbarPos("Valmax","Trackbars")
    print(hmin,hmax,smin,smax,vmin,vmax)
    lower=np.array([hmin,smin,vmin])
    upper=np.array([hmax,smax,vmax])
    mask=cv2.inRange(imgHSV,lower,upper)
    imgResult=cv2.bitwise_and(img,img,mask=mask)    
    cv2.imshow("image",img)
    cv2.imshow("im",imgHSV)
    cv2.imshow("imagen",imgResult)
    cv2.imshow("mask",mask)
    if cv2.waitKey(1) & 0xFF == 13:
        break
